LEDGER_HANDLE=ika
LEDGER_SERVER=https://ika.ldg-stg.one/api/v2
LEDGER_PUBLIC_KEY="ZRRfVhZjGIVOa9dwFQX5e/OlnQRM15hyP6cwsiIRgqo="

BRIDGE_APP="crypto-bridge"
BRIDGE_PUBLIC_KEY="3JNOG6NTYtPhloiHqi5Iga3l6Kf8EPIcDmQ+2TnpeKw="
BRIDGE_SECRET_KEY="NXOJqk/lJh9lgHK6fp2A8XQGqWU0YqTVFVHu5fm840s="


BRIDGE_ETH_SECRET_KEY="cd2a60f66a976d5ddbbed79fc4a65d37f9b02e1685eeb5f47f91f6b31e4b5574"
BRIDGE_ETH_PUBLIC_KEY="0xc1BD4243763B79E6f448109254118568F48De075"

ETH_WEBSOCKET_URL="wss://eth.getblock.io/5459ed76-ad33-4899-9a27-b0dc6cd5b272/sepolia/"
ETH_DEFAULT_GAS=21000

PORT=3100

TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=badpassword
TYPEORM_DATABASE=bridge2
TYPEORM_CONNECTION_LIMIT=100


BTC_ADDRESS="mzeCk6ugtrR1varUcawoGB7WXoy4rWvPWg"
BTC_PRIVATE_KEY="cMqaewvskuYr9nbnrgo1unZHZJbXhdVeJLWuTN6XioeCbeoCdigj"
WALLET_HANDLE="crypto"