LEDGER_HANDLE=luis-ika
LEDGER_SERVER=https://luis-ika.ldg-stg.one/api/v2
LEDGER_PUBLIC_KEY="PWPWs8Dh3aYhP+IE5LyaAmsHa3V3ajl39JYjeUhYoz8="

BRIDGE_APP="eth-bridge"
BRIDGE_PUBLIC_KEY="JAsRDEnHsYJ29rrGvfGPE2DYKVeb8kb+jQDp9M0GZiU="
BRIDGE_SECRET_KEY="5agLEG6uBRYY7YJLN8B/wW62LDSw2NpZ6CFJ81L4jOk="
BRIDGE_ETH_SECRET_KEY="cd2a60f66a976d5ddbbed79fc4a65d37f9b02e1685eeb5f47f91f6b31e4b5574"
BRIDGE_ETH_PUBLIC_KEY="0xc1BD4243763B79E6f448109254118568F48De075"

ETH_WEBSOCKET_URL="wss://eth.getblock.io/b6ab7099-237a-4863-8612-f58968b332be/sepolia/"
ETH_DEFAULT_GAS=21000

PORT=3100

TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=bridge-service
TYPEORM_PASSWORD=bridge-service
TYPEORM_DATABASE=bridge-service
TYPEORM_CONNECTION_LIMIT=100
